<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OrçaFácil</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
 
  </style>
</head>
<body>
  <header>
    <div class="logo">Orça<span>Fácil</span></div>
    <nav class="textoheader">
      <a href="index.html">Início</a>
      <a href="criarconta.html">Meus Orçamentos</a>
      <a href="sobrenos.html">Sobre Nós</a>
      <a href="planos.html">Planos</a>
    </nav>
    <a href="criarconta.html" class="botao">Criar Conta →</a>
  </header>
  </head>
<body>
  <section class="planos">
    <div class="plano base">
      <h2>Base</h2>
      <p>Para quem precisa controlar a operação de vendas de um jeito descomplicado</p>
      <h3>R$<span>55</span>/mês</h3>
      <button>Comece grátis</button>
      <ul>
        <li> 5 usuários</li>
        <li> 60 MB de dados</li>
        <li> 1.5 GB de arquivos</li>
        <li> 200 importações de pedidos em marketplaces</li>
        <li> Gestão automática de estoque</li>
        <li> Gestão de vendas multicanal</li>
        <li> Controle de contas a pagar e receber</li>
        <li> Meios de pagamento e Conta Digital PJ</li>
      </ul>
    </div>

    <div class="plano plus">
      <h2>Plus</h2>
      <p>Para quem quer fazer a gestão completa do negócio em uma única plataforma</p>
      <h3>R$<span>110</span>/mês</h3>
      <button>Comece grátis</button>
      <ul>
        <li> 10 usuários</li>
        <li> 120 MB de dados</li>
        <li> 3 GB de arquivos</li>
        <li> 500 importações de pedidos</li>
        <li> Tudo do Plano Cobalto</li>
        <li> Gestão financeira completa</li>
        <li> Boletos e conciliação bancária</li>
        <li> PDV</li>
      </ul>
    </div>

    <div class="plano premium">
      <h2>Premium</h2>
      <p>Para quem busca otimizar processos com automações e dashboards</p>
      <h3>R$<span>185</span>/mês</h3>
      <button>Comece grátis</button>
      <ul>
        <li> 15 usuários</li>
        <li> 360 MB de dados</li>
        <li> 9 GB de arquivos</li>
        <li> 2 mil importações de pedidos</li>
        <li> Tudo do Plano Mercúrio</li>
        <li> Impressão automática de etiquetas</li>
        <li> Dashboards com até 3 contas</li>
        <li> Integração com 1 POS</li>
      </ul>
      <p></p>
    </div>

  </section>
</body>
</html>




































  
  <footer class="tudo">
    <div class="todas">

      <div class="coluna">
        <h4>OrçaFácil</h4>
        <ul>
          <li>Conheça o OrçaFácil</li>
          <li>Planos e Preços</li>
          <li>Contato</li>
          <li>Carreiras</li>
          <li>Manual de Marca</li>
          <li>Segurança e Privacidade</li>
          <li>Termos de uso</li>
        </ul>
      </div>

      <div class="coluna">
        <h4>Usando OrçaFácil</h4>
        <ul>
          <li>Orça Academy</li>
          <li>Implantação Guiada</li>
          <li>Treinamento ao vivo</li>
          <li>Central de ajuda</li>
          <li>Youtube</li>
          <li>Blog</li>
        </ul>
      </div>

      <div class="coluna">
        <h4>Parceiros</h4>
        <ul>
          <li>Parceiros Top Especialistas</li>
          <li>Parceiros Afiliados</li>
          <li>API e Aplicativos</li>
          <li>Clube de Vantagens</li>
        </ul>
      </div>

      <div class="coluna">
        <h4>Fale Conosco</h4>
        <ul>
          <li>Chat Online</li>
          <li>Telefone</li>
          <li>WhatsApp</li>
          <li>Email</li>
        </ul>
      </div>

      <div class="linha"></div>

      <h4>OrçaFácil — 2025 – © Todos os direitos reservados. LWSA – Filial OrçaFácil. CNPJ: 02.351.877/0011-24</h4>

    </div>
  </footer>

</body>

</html>

</body>

</html>